---
- name: Create 20auto-upgrades
  template:
    src: '20auto-upgrades'
    dest: '/etc/apt/apt.conf.d/20auto-upgrades'
    mode: '0644'
    owner: root
    group: root

- name: Create 50unattended-upgrades_ubuntu
  template:
    src: '50unattended-upgrades_ubuntu'
    dest: '/etc/apt/apt.conf.d/50unattended-upgrades'
    mode: '0644'
    owner: root
    group: root
